# REACT_APP_BASE_URL=http://localhost:5000/api/
BASE_URL=https://e-shopz.onrender.com/api/
REACT_APP_STRIPE= pk_test_51M4k8zSBw4VGi0CZsy3i8w57lU0V8lw7I6gOmIO4O01nYfkRGtlzJ3GMkIGLSu6L3zDR9LbLFBIFqQYgDJMoo7lk00ykRAZ8iL